<Window
    x:Class="STranslate.Views.PinnedImageTranslateWindow"
    x:Name="PinnedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    Title="{DynamicResource ImageTranslate}"
    Width="600"
    Height="400"
    MinWidth="1"
    MinHeight="1"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding
            Key="{Binding HotkeySettings.SwitchImageHotkey.Key, ElementName=PinnedWindow, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Key}}"
            Command="{Binding SwitchImageCommand, ElementName=PinnedWindow}"
            Modifiers="{Binding HotkeySettings.SwitchImageHotkey.Key, ElementName=PinnedWindow, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Modifiers}}" />
    </Window.InputBindings>
    <Grid>
        <Grid x:Name="PART_ImageSurface" Panel.ZIndex="5">
            <Grid.Effect>
                <DropShadowEffect
                    x:Name="PART_WindowEffect"
                    BlurRadius="10"
                    Direction="270"
                    Opacity="0.35"
                    RenderingBias="Performance"
                    ShadowDepth="2" />
            </Grid.Effect>
            <control:ImageZoom
                x:Name="PART_ImageZoom"
                Panel.ZIndex="5"
                AlwaysHideZoomValueHint="True"
                DisableDoubleClickReset="True"
                DisableAnimation="True"
                IsPanAndZoomEnabled="False" />
        </Grid>
    </Grid>
</Window>
